<!DOCTYPE html>
<html>
  <head>
    <title>#Calc2</title>
  <style> 
  body {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

}

.calculator {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 310px;
  background-color: #f2f2f2;
  border-radius: 7px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin: 50px auto;
}

.button {
  width: 60px;
  height: 60px;
  font-size: 20px;
  margin: 10px;
  border-radius: 50%;
  border: none;
  background-color: #7abadc;
  transition: background-color 0.3s;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;
}

  </style>
  </head>
  <body>
    <div class="calculator">
      <div class="display"></div>
      <div class="buttons">
        <button class="button clear">C</button>
        <button class="button operator">/</button>
        <button class="button operator">*</button>
        <button class="button operator">-</button>
        <button class="button number">1</button>
        <button class="button number">2</button>
        <button class="button number">3</button>
        <button class="button operator">+</button>
        
        <button class="button number">4</button>
        <button class="button number">5</button>
        <button class="button number">6</button>
        <button class="button number">7</button>
        <button class="button number">8</button>
        <button class="button number">9</button>
        <button class="button number zero">0</button>
        <button class="button number">.</button>
        <button class="button equal">=</button>
      </div>
    </div>
    <script>
const display = document.querySelector('.display');
const buttons = document.querySelectorAll('.button');

let expression = '';

buttons.forEach((button) => {
  button.addEventListener('click', () => {
    if (button.classList.contains('number')) {
      expression += button.textContent;
      display.textContent = expression;
    } else if (button.classList.contains('operator')) {
      expression += ` ${button.textContent} `;
      display.textContent = expression;
    } else if (button.classList.contains('equal')) {
      display.textContent = eval(expression);
      expression = '';
    } else if (button.classList.contains('clear')) {
      display.textContent = '';
      expression = '';
    }
  });
});
    </script>
  </body>
</html>
